#!/usr/bin/perl
package CRON;
use strict;
use warnings;

$TOM::DB_name="TOM";

our $ALRM=5;
our $LOADAVG=10.0;
$TOM::DEBUG_log_file=98;

our %hosts=
	(
		'pkz.sk'			=>	"!pkz.sk",
		'wurth.sk'			=>	"!wurth.sk",
		'webcom.sk'		=>	"!webcom.sk",
		'forum.webcom.sk'	=>	"!webcom.sk/!forum",
		'server1.webcom.sk'	=>	"!webcom.sk/!server1",
		'virtual.webcom.sk'	=>	"!webcom.sk/!virtual",
		'inpulz.sk'		=>	"!inpulz.sk",		
		'ringier.sk'		=>	"!ringier.sk",
		'interieur.sk'		=>	"!interieur.sk",		
		'timnorden.com'		=>	"!timnorden.com",				
		'anawi.sk'		=>	"!anawi.sk",				
		'shoppingpalace.sk'		=>	"!shoppingpalace.sk",				    
		'dazo.sk'		=>	"!dazo.sk",				    
		'kopca.sk'		=>	"!kopca.sk",				    
	);


# END
1;# DO NOT CHANGE !
