#!/usr/bin/perl
package TOM;
use strict;
#use warnings;

$TOM::contact{'TECH_farm'}="frlicka\@webcom.sk"; # zodpovedny za konkretnu farmu
$TOM::contact{'WEB_farm'}="ferencey\@webcom.sk";
$TOM::contact{'from'}="cyclone3\@comsultia.com";

# MACHINES
=head1
$TOM::FARM{'machines'}{'hulk'}=>
(
	'host' => "hulk",
	'IP_lan_0' => "127.0.0.1",
	'IP_lan_1' => "192.168.0.42",
	'IP_inet_0' => "192.168.0.42",
	'connect_ssh' =>
	{
		
	}
);
$TOM::FARM{'machines'}{'fwall'}=>
(
	'host' => "fwall.in.markiza.sk",
	'external' => 1,
);
$TOM::FARM{'machines'}{'fwall'}=>
(
	'host' => "fwall.in.markiza.sk",
	'external' => 1,
);

# ROLES

$TOM::FARM{'roles'}{'app_0'}=>
(
	'machine' => "hulk"
);
$TOM::FARM{'roles'}{'db_main_0'}=>
(
	'machine' => "hulk"
);
=cut


#
# BACKWARD COMPATIBILITY
#

$TOM::DB{'main'}=
{
	#host	=>"localhost",
#	host	=>"212.89.236.155",
	host	=>"localhost",
#	name=>"TOM",
	user	=>"TOM",
	pass	=>"plaque",
};


#$TOM::DB{'sys'}=$TOM::DB{'main'};
=head1
$TOM::DB{'sys'}=
{
	host	=>"server3.webcom.sk",
	name	=>"TOM",
	user	=>"TOM",
	pass	=>"plaque",
};
=cut
=head1
$TOM::DB{'sys'}=
{
#	host	=>"212.89.236.119",
	host	=> "server.webcom.sk",
	name	=>"TOM",
	user	=>"TOM",
	pass	=>"plaque",
};
=cut


$TOM::DB{'stats'}=
{
	#host	=>"localhost",
#	host	=>"212.89.236.155",
	host	=>"server3.webcom.sk",
	name	=>"TOM",
	user	=>"TOM",
	pass	=>"plaque",
};

$TOM::DB{'sys'}=$TOM::DB{'stats'};
$TOM::DB{'sys'}=$TOM::DB{'main'};

#$TOM::DB{'stats'}=$TOM::DB{'main'};
#$TOM::DB{'stats'}=$TOM::DB{'sys'};
#$TOM::DB{'sys'}=$TOM::DB{'main'};












#=cut

1;# DO NOT CHANGE !
