#!/usr/bin/perl
package tom;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;
use warnings;

=head1 NAME

local.conf of XML domain /xml/

=cut

require $tom::P."/../local.conf";

$tom::H=$tom::H."/xml";
$tom::H_www=$tom::H_www."/xml";

$tom::rewrite_RewriteBase="/xml";

$pub::DOC="XMLite";
$TOM::LAYERS=1;
$TOM::type_pre=1;
$TOM::type_post=0; # disable, if enabled
$TOM::type_code=0; # disable, if enabled
$tom::rewrite_301=0; # disable, if enabled
$tom::a210=0; # disable, if enabled


$TOM::DEBUG=1;
$TOM::DEBUG_mdl=1;
$TOM::DEBUG_cache=1;
#$TOM::DEBUG_log_file=0;

$TOM::STAT=0; # disable statistics

1;# DO NOT ERASE!!!
