#!/usr/bin/perl
package tom;
use open ':utf8', ':std';
use encoding 'utf8';
use utf8;
use strict;
use warnings;

=head1 NAME

local.conf of XML domain /xml/

=cut

require $tom::P."/../local.conf";

$tom::H_managed=$tom::H;
$tom::H=$tom::H."/xml";
$tom::H_www_managed=$tom::H_www;
#$tom::H_www="http://".$tom::H;
$tom::H_www=$tom::H_www."/xml";

$tom::rewrite_RewriteBase="/xml";

# http:// uri to media
#$tom::H_media=$tom::H_www."/media";
#$tom::H_a501=$tom::H_media."/a501";
#$tom::H_a510=$tom::H_media."/a510";

$pub::DOC="XMLite";
$TOM::LAYERS=1;
$TOM::type_pre=1;
$TOM::type_post=0; # disable, if enabled
$TOM::type_code=0; # disable, if enabled
$tom::rewrite_301=0; # disable, if enabled
$tom::a210=0; # disable, if enabled


# enable help pages if not disabled in domain config
#$tom::addons{'eXULadmin_help'} = 1 unless exists $tom::addons{'eXULadmin_help'};


$TOM::DEBUG=1;
$TOM::DEBUG_mdl=1;
$TOM::DEBUG_cache=1;
#$TOM::DEBUG_log_file=0;

#$TOM::CACHE=1; # enable (risk?)
#$TOM::DB{'main'}{'slaves'} = 0; # don't use slaves!
$TOM::STAT=0;
#$TOM::CACHE_memcached=0;

#$TOM::ALRM_mdl=600;

1;# DO NOT ERASE!!!
