#!/usr/bin/perl
# útla žirava tíško čaká - používaj UTF-8!
package tom;
use strict;
use warnings;



##########################
# URI MASTER konfiguracia
##########################

	our $Hm="example.tld";
	our $Hm_www="http://example.tld";
	
	# automaticky URI pre vsetky subportaly
	our $H_media="http://example.tld/media";
	our $H_grf=$H_media."/grf";
	our $H_css=$H_media."/css";
		our $H_500=$H_media."/500";


##########################
# USRM
##########################
	
	our $H_cookie="example.tld";
	our $P_cookie="/";
	our $cookie_name=$H_cookie;


# END
1;# DO NOT CHANGE !
