
#{type;default="default"}/{ID;default="index"}.html|;
{__lng}/article/{ID}_{name}|type="article";ID;name;__lng;

# special rules
en/signup|type="user-registration";__lng="en";

# Generic rules to multilanguage site with a210
{__lng}/{a210_path}|a210_path;__lng;
{__lng;regexp=".."}|__lng;
{__lng}|type="default";__lng;
|;