#{type;default="default"}/{ID;default="index"}.html|;

wiki/{file}|type="wiki";file;__lng="en";

{a210_path}/page_{page;regexp="\d+"}|a210_path;page;__lng="en";

test_links|type="test - links";

screenshot/{ID}|type="gallery-image";ID;__lng="en";
video/{ID}|type="videogallery-video";ID;__lng="en";
new-comment/{ID}|type="comment-new";ID;__lng="en";

{__lng}/article/{ID_entity;regexp="\d+"}-{article_name_url}|__lng;type="article";ID_entity;article_name_url;

{a210_path}/.file/{file}|a210_path;file;__lng="en";
{a210_path}/.doc/{docfile}-{lng_set;regexp=".."}|a210_path;docfile;__lng="en";lng_set
{a210_path}/.doc/{docfile}|a210_path;docfile;__lng="en";
{a210_path}/.svn/{svnfile}|a210_path;svnfile;__lng="en";

# Vseobecne
{a210_path}-{lng_set;regexp=".."}|a210_path;__lng="en";lng_set;
{a210_path}|a210_path;__lng="en";
|type="default";__lng="en";
|__lng="en";
|;