# default TypeID - service without content
l_default = "default"
# homepage of domain service
l_homepage = "homepage"

# classic services
l_article = "article"

# User Management
# - registration
l_user_registration = "user-registration"