#############################
#
# Apache superglobal configuration
#
#############################

# pridanie FCGI handlerov
AddHandler fastcgi-script .fcg .fcgi .tom

# pridanie vykonavania core.tom
DirectoryIndex desktop.pl index.html core.tom core.pl index.php index.cgi

# pridanie Cyclone3 autentifikacnych technik
AddExternalAuth tom3auth "/www/TOM/.bin/tom3-auth"


FastCgiIpcDir /var/fcgi

#FastCgiConfig -appConnTimeout

# 0-dlhozijuce 1-dynamicke
FastCgiConfig -gainValue 0.8
#0.7
#FastCgiConfig -gainValue 0.4
# cim vyssie cislo tym brutalnejsie killovanie
FastCgiConfig -multiThreshold 20
#FastCgiConfig -multiThreshold 20
#### chcem aby kazdy class mal aspon jeden nikdy nekillnuty process
# nepotrebujem nutne zostavajuci process
FastCgiConfig -singleThreshold 20
# za aku dobu moze byt nastartovana nova instancia existujuceho procesu
#FastCgiConfig -init-start-delay 120
FastCgiConfig -init-start-delay 10
# kazdych X sekund sledujem zatazenie jednotlivych procesov
FastCgiConfig -updateInterval 60
# kazdych X sekund rozhodovanie o killovani procesov
FastCgiConfig -killInterval 300
# nizsie queue-depth zabezpeci skorsie startovanie novych procesov
FastCgiConfig -listen-queue-depth 200
#100
FastCgiConfig -maxClassProcesses 20
FastCgiConfig -maxProcesses 70
FastCgiConfig -minProcesses 10
# ak padnem, pokusim sa o restart
#FastCgiConfig -restart 
# restart az po X sekund
FastCgiConfig -restart-delay 5


FastCgiConfig -idle-timeout 300

