#############################
#
# Apache superglobal configuration
#
#############################

# pridanie FCGI handlerov
AddHandler fastcgi-script .fcg .fcgi .tom

# pridanie vykonavania core.tom
DirectoryIndex desktop.pl index.html core.tom core.pl index.php index.cgi

# pridanie Cyclone3 autentifikacnych technik
AddExternalAuth tom3auth "/www/TOM/.bin/tom3-auth"


FastCgiIpcDir /var/fcgi

#FastCgiConfig -appConnTimeout

# 0-dlhozijuce 1-dynamicke
FastCgiConfig -gainValue 0.8
#0.7
#FastCgiConfig -gainValue 0.4
# cim vyssie cislo tym brutalnejsie killovanie
# cim nizsie cislo tym lahsie vytvaranie novych procesov
FastCgiConfig -multiThreshold 80
#FastCgiConfig -multiThreshold 20
# chcem aby kazdy class mal aspon jeden nikdy nekillnuty process
# ( process sa sam ukonci svojou reziou pri timeoute )
FastCgiConfig -singleThreshold 0
# za aku dobu moze byt nastartovana nova instancia existujuceho procesu
#FastCgiConfig -init-start-delay 120
FastCgiConfig -init-start-delay 120
# kazdych X sekund sledujem zatazenie jednotlivych procesov
FastCgiConfig -updateInterval 30
# kazdych X sekund rozhodovanie o killovani procesov
FastCgiConfig -killInterval 60
# nizsie queue-depth zabezpeci skorsie startovanie novych procesov
FastCgiConfig -listen-queue-depth 100
#100
FastCgiConfig -maxClassProcesses 3
FastCgiConfig -maxProcesses 100
FastCgiConfig -minProcesses 20
# ak padnem, pokusim sa o restart
#FastCgiConfig -restart 
# restart az po X sekund
FastCgiConfig -restart-delay 5

#The process priority to be assigned to the application instances (using setpriority()).
#FastCgiConfig -priority 0

# po akom case ak proces nedostane ziadny request je povazovany za mrtvy
FastCgiConfig -idle-timeout 240

