##################################################################
# V tomto subore su vsetky type pre aplikacie ktore su globalne
##################################################################

# a0
l_xml_clean_html = "clean_html"
l_conf_list = "conf_list"

# a1A0
l_xml_1A0_lng_list = "a1A0_lng_list"

# a120
l_xml_120_category_list = "a120_tree"
l_xml_120_list = "a120_list"

# a130
l_xml_130_feedback = "a130_feedback"

# a300
l_xml_300_profile_get = "xml_profile_get"
l_xml_300_profile_set = "xml_profile_set"
l_xml_300_list = "a300_list"
l_xml_300_edit = "a300_edit"
l_xml_300_new = "a300_new"

# a400
g_xml_400_category_list = "a400_tree"
g_xml_400_category_add = "a400_category_add"
g_xml_400_category_edit = "a400_category_edit"
g_xml_400_category_delete = "a400_category_delete"
g_xml_400_category_active = "a400_category_active"
g_xml_400_list = "a400_list"
g_xml_400_detail = "a400_detail"
g_xml_400_edit = "a400_save"
g_xml_400_search = "a400_search"
g_xml_400_delete = "a400_delete"
g_xml_400_content_move = "a400_content_move"
g_xml_400_private = "a400_private"

# a410
g_xml_410_category_list = "a410_tree"
g_xml_410_category_add = "a410_category_add"
g_xml_410_category_edit = "a410_category_edit"
g_xml_410_category_delete = "a410_category_delete"
g_xml_410_category_active = "a410_category_active"
g_xml_410_list = "a410_list"
g_xml_410_detail = "a410_detail"
g_xml_410_edit = "a410_save"
g_xml_410_search = "a410_search"
g_xml_410_delete = "a410_delete"
g_xml_410_content_move = "a410_content_move"
g_xml_410_answer_list = "a410_answer_list"
g_xml_410_answer_edit = "a410_answer_save"

# a500
g_xml_500_category_list = "a500_tree"
g_xml_500_category_add = "a500_category_add"
g_xml_500_category_edit = "a500_category_edit"
g_xml_500_category_delete = "a500_category_delete"
g_xml_500_category_active = "a500_category_active"
g_xml_500_list = "a500_list"
g_xml_500_detail = "a500_detail"
g_xml_500_edit = "a500_save"
g_xml_500_search = "a500_search"
g_xml_500_delete = "a500_delete"
g_xml_500_content_move = "a500_content_move"
g_xml_500_format_list = "a500_format_list"
#compatibility and deprecated
g_xml_500_search = "a500_search_list"
g_xml_500_upload = "a500_upload"

# a540
l_xml_540_category_list = "a540_tree"
l_xml_540_category_add = "a540_category_add"
l_xml_540_category_edit = "a540_category_edit"
l_xml_540_category_delete = "a540_category_delete"
l_xml_540_category_active = "a540_category_active"
l_xml_540_list = "a540_list"
l_xml_540_detail = "a540_detail"
l_xml_540_edit = "a540_save"
l_xml_540_search = "a540_search"
l_xml_540_delete = "a540_delete"
l_xml_540_content_move = "a540_content_move"

l_xml_540_active = "a540_active"

# a820
l_xml_820_category_list = "a820_tree"
l_xml_820_category_add = "a820_category_add"
l_xml_820_category_edit = "a820_category_edit"
l_xml_820_category_delete = "a820_category_delete"
l_xml_820_category_active = "a820_category_active"
l_xml_820_list = "a820_list"
l_xml_820_detail = "a820_detail"
l_xml_820_edit = "a820_save"
l_xml_820_search = "a820_search"
l_xml_820_delete = "a820_delete"
l_xml_820_content_move = "a820_content_move"

l_xml_820_message_list = "a820_message_list"
l_xml_820_message_search = "a820_message_search"

# Other
l_login = "login"
l_xml_login = "xml_login"
l_logout = "logout"
l_xml_template_get = "xml_template_get"
l_xml_locale_string_list = "locale_string_list"
l_xml_set_active = "set_active"
l_xml_set_priority = "set_priority"

# Mailinglist
l_xml_8010_add = "a8010_add"
l_xml_8010_edit = "a8010_edit"
l_xml_8010_delete = "a8010_delete"
l_directMail_users = "directMail_users"
l_directMail_languages = "directMail_languages"
l_directMail_countries = "directMail_countries"
l_directMail_send = "directMail_send"
